DOMAIN=localhost
NODE_ENV=development
PORT=3000

SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com
# SOLANA_RPC_ENDPOINT=https://thrilling-red-tree.solana-mainnet.quiknode.pro/392c7c4a3140c4fcef39f1be375947284e2f799c
# SOLANA_RPC_ENDPOINT=https://solana-api.instantnodes.io/token-p7mcZBiFVLTnQpv5s6ISa3zVSu8lUVTa
# SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=292afef7-e149-4010-862b-f611beb385fc
# SOLANA_RPC_ENDPOINT=https://solana.drpc.org

PRIVATE_KEY=your_private_key_here

# PostHog Configuration
POSTHOG_API_KEY=your_posthog_api_key
POSTHOG_HOST=https://eu.i.posthog.com

# Trading Configuration
MIN_SOL_BALANCE=0.1
SLIPPAGE_BPS=300
PRIORITY_FEE=11000000
